# Задание 1
# Пользователь вводит с клавиатуры строку.
# Проверьте является ли введенная строка палиндромом.
# Палиндром — слово или текст,
# которое читается одинаково слева направо и справа налево.
# Например, кок; А роза упала на лапу Азора; доход; А буду я у дуба.

list = str(input('Введите слово или предложение:'))
my_list = ''.join(reversed(list))
print(my_list)

#или

list = str(input('Введите слово или предложение:'))
my_list = len(list) # длинна строки
ml = list[my_list::-1] # срез
print (ml)


# Задание 2
# Пользователь вводит с клавиатуры некоторый текст,
# после чего пользователь вводит список зарезервированных слов.
# Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний.
# Вывести на экран измененный текст.
list = input('введите текст:')
rezerv = input('введите зарезервированные слова:')
rezerv = rezerv.split(' ') #rezerv это строка, нужно строку разделить на слова,
                           # тогда в цикле w станет не буквой а словом
                           #указать разделитель как пробел
# print(rezerv)
for w in rezerv:           # цикл по зарезервированным словам  # w это слово
    list = list.replace(w, w.upper()) #вызываем у строки list метод .replace('слово', 'СЛОВО')
                                     # если оно есть, то произайдет замена,
                                     # результат помещаем в туже строку list
print(list)


# Задание 3
# Есть некоторый текст. Посчитайте в этом тексте количество предложений и
# выведите на экран полученный результат.
text = input('введите текст')
text = text.count('.')
print(text)





