# 1. Пользователь вводит количество недель, месяцев,
# лет и получает количество дней за это время. Считать, что в месяце 30 дней.
ned = 2
mes = 2
god = 1
total = (ned * 7) + (mes * 30) + (god * 365)
print(total)
# 2. Пользователь вводит три числа. Увеличьте первое число в два раза,
# второе число уменьшите на 3, третье число возведите в квадрат и затем найдите сумму новых
# трех чисел.
num1 = int(input('Введите число:')) #3
num2 = int(input('Введите число:')) #7
num3 = int(input('Введите число:')) #6
a = num1*2 #6
b = num2-3 #4
c = pow(num3, 2) #36
print(a+b+c)

# 3. Пользователь вводит два числа. Если каждое из них не равно 10 и первое число четное,
# то вывести их сумму, иначе вывести их произведение.
num1 = int(input('Введите число:'))
num2 = int(input('Введите число:'))
if num1 != 10 and num2 != 10 and num1 % 2 == 0:
    print(num1 + num2)
else:
    print(num1*num2)

# 4. Сформировать строку из 10 символов - 5 четных цифр и 5 букв.
# На четных позициях должны находится четные цифры, на нечетных позициях - буквы.
a = ''
for x in range(10):
    if x % 2 == 0:
        a += str(x)
    else:
        a += 'A'

print(a)


# 5. Дана строка. Определите, какой символ в ней встречается раньше:
# 'x' или 'w'. Если какого-то из символов нет, вывести сообщение об этом.
a = "poiuyx"

b = 'x'
c = 'w'
if a.find(b) == -1 or a.find(c) == -1:
    print("символа нет")
elif  a.find(b)< a.find(c) :
    print(b,a.find(b))
else:
    print(c,a.find(c))

# 6. Вывести ряд чисел: десять десяток, девять девяток, восемь восьмерок, ... ,
# одну единицу. Найти сумму всех этих чисел.
total = 0
for x in range(10, 0, -1):
    xi = x * x
    print(x * str(x))
    total += xi
print(total)