# Задание 1
# Пользователь вводит с клавиатуры два числа.
# Нужно посчитать отдельно сумму четных, нечетных и чисел, кратных 9 в указанном диапазоне,
# а также среднеарифметическое каждой группы.

a = int(input('введите число:'))
b = int(input('введите число:'))
summa_ch = 0
summa_nech = 0
summa_kr = 0
count = 0
count_nech = 0
count_sr = 0
count_kr = 0
for x in range(a,b +1):
    if x % 2 == 0:
        summa_ch = summa_ch+x
        count += 1
        sr_ch = summa_ch // count
    else:
        # x % 2 == 1:
        summa_nech += x
        count_nech += 1
        sr_nech = summa_nech // count_nech
    if x % 9 == 0 :
        summa_kr = summa_kr+x
        count_kr += 1
        sr_kr = summa_kr // count_kr

print("сумма четных", summa_ch, "кол-во", count, 'среднеариф. чет.', sr_ch)
print("сумма нечетных", summa_nech, "кол-во", count_nech, 'среднеариф. нечет.', sr_nech)
print("сумма кратных '9'",summa_kr, "кол-во", count_kr, 'среднеариф. нечет.', sr_kr)

# Задание 2
# Пользователь вводит с клавиатуры длину линии и символ для заполнения линии.
# Нужно отобразить на экране вертикальную линию из введенного символа, указанной длины.
# Например, если было введено 5 и символ %, тогда вывод на экран будет такой:
#       %
#       %
#       %
#       %
#       %
a = int(input('ввeдите длину линии :'))
b = input('введите символ:')
for x in range(a):
    print('     ',b)
# Задание 3
# Пользователь вводит с клавиатуры числа.
# Если число больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю «Number is equal to zero».
# Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран надпись «Good bye!»

a = int(input('введите число:'))
if a == 7:
    print('«Good bye!»')
elif a >= 0:
    print('«Number is positive»' )
elif a <= 0:
    print('«Number is negative»')
elif a == 0:
    print('«Number is equal to zero»')

# Задание 4
# Пользователь вводит с клавиатуры числа.
# Программа должна подсчитывать сумму, максимум и минимум, введенных чисел.
# Когда пользователь вводит число 7 программа прекращает свою работу и выводит на экран надпись «Good bye!»
summ = 0  # переменная для суммы
num_min = 0  # минимальное значение
num_max = 0  # максимальное значение
while True:  # бесконечный цикл
    a = int(input('введите число:'))  # запрашиваем число
    summ += a  # прибавляем число к сумме
    if a == 7:  # выход из цикла если число ровно 7
        print('«Good bye!»')
        break
    if num_min >= a or num_min == 0:  # проверка и запись минимального значения
        num_min = a
    if num_max <= a:  # максимального значения
        num_max = a

    # вывод результата
    print("summ", summ)
    print("min", num_min)
    print("max", num_max)
    # if a == 7:  # выход из цикла если число ровно 7 но при этом показывает последние значения
    # print('«Good bye!»')
    #     break









