# Задание 1
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне по следующему правилу:
# если число кратно 7, его надо выводить на экран.
# a = int(input('введите число:'))
# b = int(input('введите число:'))
# for num in range(a, b + 1): # range начинается с 0 поэтому надо добавит один знак
#      if num % 7 == 0: # остаток от 7 приравнивает 0
#       print(num)


# Задание 2
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне. Нужно вывести на экран:
# 1. Все числа диапазона;
# 2. Все числа диапазона в убывающем порядке;
# 3. Все числа, кратные 7;
# 4. Количество чисел, кратных5.

# a = int(input('введите начало диапазона:'))
# b = int(input('введите конец диапазона:'))
# for x in range(a,b + 1): # range (переменные a,b и +1 добавление одного символа )
#     print('#1',x)
# for x in range(b,0,-1): # range (начало перебора,конец перебора 0 это будет окончанием 1 ,шаг -1 в обратную сторону)
#         print('#2', x)
# for x in range(a, b + 1): # range начинается с 0 поэтому надо добавить один знак
#     if x % 7 == 0: # остаток от 7 приравнивает 0
#         print('#3', x, )
# all = 0  # отсчет начинается с 0
# for x in range(a,b +1):
#     if x % 5 == 0:
#      all += 1
# print('#4', all, sep=' ')

# Задание 3
# Пользователь вводит с клавиатуры два числа (начало и конец диапазона).
# Требуется проанализировать все числа в этом диапазоне.
# Вывод на экран должен проходить по правилам, указанным ниже.
# Если число кратно 3 (делится на 3 без остатка) нужно вывести слово Fizz.
# Если число кратно 5 нужно вывести слово Buzz. Если число кратно 3 и 5 нужно вывести Fizz Buzz.
# Если число не кратно не 3 и 5 нужно вывести само число.
a = int(input('введите начало диапазона:'))
b = int(input('введите конец диапазона:'))
for x in range(a,b +1):
    if x % 3 == 0:
        x= "Fizz"
        print(x)
    else:
        if x % 5 == 0:
            x ="Buzz"
        print(x)
for x in range(a,b +1):
    if x % 3 == 0 and x % 5 == 0:
        x = "Fizz Buzz"
        print(x)
            # else:
            #     print("Fizz Buzz")
a = int(input('введите начало диапазона:'))
b = int(input('введите конец диапазона:'))
for x in range(a,b +1):
    if x % 3 == 0:
        x= "Fizz"
        print(x)
    elif x % 5 == 0:
        x ="Buzz"
        print(x)
    elif  x % 3 == 0 and x % 5 == 0:
        x = "Fizz Buzz"
        print(x)







