# Задание 1
# Пользователь вводит с клавиатуры номер дня недели (1-7).
# Необходимо вывести на экран названия дня недели. Например, если 1,
# то на экране надпись понедельник, 2 — вторник и т.д.
a = input("Введите номер дня недели c 1 по 7:")

if a == '1':
    print('понедельник')
elif a == '2':
    print('вторник')
elif a == '3':
    print('среда')
elif a == '4':
    print('четверг')
elif a == '5':
    print('пятница')
elif a == '6':
    print('суббота')
elif a == '7':
    print('воскресенье')

# Задание 2
# Пользователь вводит с клавиатуры номер месяца (1-12).
# Необходимо вывести на экран название месяца.
# Например, если 1, то на экране надпись январь, 2 — февраль и т.д.
month = input('Введите номер месяца с 1 по 12:')
if month == "1":
    print("Январь")
elif month == "2":
    print("Февраль")
elif month == "3":
    print("Март")
elif month == "4":
    print("Апрель")
elif month == "5":
    print("Май")
elif month == "6":
    print("Июнь")
elif month == "7":
    print("Июль")
elif month == "8":
    print("Август")
elif month == "9":
    print("Сентябрь")
elif month == "10":
    print("Октябрь")
elif month == "11":
    print("Ноябрь")
elif month == "12":
    print("Декабрь")

# Задание 3
# Пользователь вводит с клавиатуры число.
# Если число больше нуля нужно вывести надпись «Number is positive»,
# если меньше нуля «Number is negative», если равно нулю «Number is equal to zero»
a = int(input("Введите число"))
if a > 0:
    print("Number is positive")
else:
    print("Number is equal to zero")

# Задание 4
# Пользователь вводит два числа.
# Определить, равны ли эти числа, и, если нет, вывести их на экран в порядке возрастания.

a = int(input('Введите первое  число:'))
b = int(input('Введите второе число:'))

if a == b:
    print('Равны')
else:
    if a < b:
        print(a, b)
    else:
        print(b, a)
