# # Задание 1
# # Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры.
# # Например, если с клавиатуры введено 1, 5, 7, тогда нужно сформировать число 157.
#
a = int(input("Введите первую цифру: "))
b = int(input("Введите вторую цифру: "))
c = int(input("Введите третью цифру: "))
resultat = str(a) + str(b) + str(c)
print("Сформированное число: ", resultat)
# или
a = input("Введите первую цифру: ")
b = input("Введите вторую цифру: ")
c = input("Введите третью цифру: ")
print("Сформированное число: ",(a+b+c))

# Задание 2
# Пользователь вводит с клавиатуры число, состоящее из четырех цифр.
# Требуется найти произведение цифр.
# Например, если с клавиатуры введено 1324, тогда результат произведения 1*3*2*4 = 24.
# a = int(input("Введите четырехзначное число:"))
# b = a//1000
# c = a//100 - b * 10
# d = a//10 - b * 100
# e = a//1 - b * 1000
# print(b*c*d*e)
a = input("Введите четырехзначное число:")
multi = 1
for b in a:
    multi = multi * int(b)
print("Произведение:", multi)

# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

a = float(input("Введите количество метров:"))
centimeter = a * 100
decimeters = a * 10
millimeters = a * 1000
miles = a * 0.000621371
print("Это", centimeter, "см" ,"\nЭто", decimeters, "дм","\nЭто", millimeters,"мм","\nЭто", miles, "ми")

# Задание 4
# Напишите программу, вычисляющую площадь треугольника.
# Пользователь с клавиатуры вводит размер основания треугольника и размер высоты.

a = int(input("Введите основание треугольника:"))
b = int(input("Введите высоту треугольника:"))
S = (a * b)/2
print("Площадь треугольника", S)

# Задание 5
# Пользователь с клавиатуры вводит четырёхзначное число.
# Необходимо перевернуть число и отобразить результат. Например, если введено 4512, результат 2154.

x = input("Введите четырехзначное число:")
a,b,c,d = x
print(d,c,b,a)

# или

a = input("Введите четырехзначное число:")
a2_list = list(a)
a2_list.reverse()
a2 = "".join(a2_list)
print("Обратное ему число:", a2)


