# Задание 1
# Пользователь вводит с клавиатуры три числа.
# В зaвисимости от выбора пользователя программа выводит на экран сумму трёх чисел
# или произведение трёх чисел.
a = int(input("Введите первое число"))
b = int(input("Введите второе число"))
c = int(input("Введите третье число"))
x = input("напишите '+' или '*' ")
if x == '+':
    print("Сумма:", a+b+c)
# elif x == '*':Можно записать через elif
else:
    print ("Произведение:", a*b*c)

# или

a = input("Введите первое число")
b = input("Введите второе число")
c = input("Введите третье число")

x = input("напишите + или * ")

if x == '+':
    summ = 0
    for g in a, b, c:
        summ = summ + int(g)
    print("Сумма:", summ)
elif x == '*':
    multi = 1
    for gi in a,b,c:
        multi = multi * int(gi)
    print ("Произведение:", multi)

# Задание 2
# Пользователь вводит с клавиатуры три числа.
# В зависимости от выбора пользователя программа выводит на экран максимум из трёх,
# минимум из трёх или среднеарифметическое трёх чисел.
# чтение трех чисел

a = int(input("Введите число"))
b = int(input("Введите число"))
c = int(input("Введите число"))
x = input("Введите что вы хотите получить:max'1':min'2':ar'3':")
all = [a, b, c]
if x == '1':
    print("макс:",max(all))
elif x == '2':
    print("мин:",min(all))
elif x == '3':
    print("сред:",sum(all)/3)


# Задание 3
# Пользователь вводит с клавиатуры количество метров.
# В зависимости от выбора пользователя программа переводит метры в мили,
# дюймы или ярды.

a = int(input("Введите количество метров"))
x = input("перевести в:mi'1',inch'2',ft'3'")
if x == '1':
    print("mi:",a * 0.000621371)
elif x == '2':
    print("inch:",a * 39,37)
elif x == '3':
    print("ft:",a * 3,281)