# Задание 1
# Пользователь вводит с клавиатуры время в секундах, прошедшее с начала дня.
# В зависимости от выбора пользователя посчитать,
# сколько часов, минут и секунд осталось до полуночи.

seconds = int(input("Введите количество секунд: "))
choice = input("Напишите Часы: Минуты: Секунды: Все: ")
hours = (86400 - seconds) // 3600  # Используем целочисленное деление иначе получается большой хвост
# Из общего числа секунд вычитаем кол-во введенных секунд и это число делим на 3600 сек(это один час)
# Получаем часы. и.т.д
minutes = (86400 - seconds) % 3600 // 60  # Из общего числа вычитаем введеное кол-во секунд, остаток преобразовываем в минуты
secondsv = (86400 - seconds) % 60
if choice == "Часы":
    print("Осталось", hours, "часов до полуночи")
elif choice == "Минуты":
    print("Осталось", minutes, "минут до полуночи")
elif choice == "Секунды":
    print("Осталось", secondsv, "секунд до полуночи")
elif choice == "Все":
    print("Осталось", hours,'часа', minutes,'минут', secondsv,'секунд' " до полуночи")

# Задание 1
# Выведите на экран надпись Nothing will work unless you do на разных строках.
# Пример вывода:
# Nothing
# will work
# unless you do.
print("Nothing \nwill work \nunless you do")

# Задание 2
# Выведите на экран надпись " Anyone who stops learning is old,
# whether at twenty or eighty" Henry Ford на разных строках.
# Пример вывода:
# “Anyone who
#    stops
#       learning is old,
#          whether at twenty or eighty”.
#                                  Henry Ford
print(" Anyone who")
print("\t""stops")
print("\t" * 1, " learning is old,")
print("\t" * 2,"whether at twenty or eighty")
print("\t" * 8, "Henry Ford")

# Задание 3
# Пользователь вводит с клавиатуры два числа.
# Необходимо найти сумму чисел, разницу чисел, произведение чисел.
# Результат вычислений вывести на экран.

a = float(input("Введите первое число: "))
b = float(input("Введите второе число: "))
sum = a + b
difference = a - b
proizvedeniye = a * b
print("Сумма чисел:", sum)
print("Разница чисел:", difference)
print("Произведение чисел:", proizvedeniye)

# Задание 4
# Пользователь вводит с клавиатуры два числа.
# Первое число — это значение, второе число процент, который необходимо посчитать.
# Например, мы ввели с клавиатуры 50 и 10.
# Требуется вывести на экран 10 процентов от 50. Результат: 5
a = float(input("Введите первое число: "))
b = float(input("Введите процент: "))
percent = a * b // 100
print("Результат:", percent)

# Задание 5
# Напишите программу, вычисляющую площадь прямоугольника.
# Пользователь с клавиатуры вводит ширину и высоту прямоугольника.
d1 = int(input("Введите первую сторону: "))
d2 = int(input("Введите вторую сторону: "))
formula = d1 * d2
print("Площадь прямоугольника", formula)

# Задание 1
# Пользователь с клавиатуры вводит двухзначное число. Например, 26.
# Нужно показать на разных строках значение первого и второго разряда.
# В нашем случае это будет выглядеть так:
# 2
# 6
a = input("Введите двузначное число: ")
print(*a, sep='\n')

# Задание 2
# Пользователь с клавиатуры вводит трёхзначное число. Например, 891.
# Нужно показать на разных строках значение первого, второго и третьего разряда.
# Также нужно показать на отдельной строке сумму этих трёх чисел.
# В нашем случае это будет выглядеть так:
a = input("Введите трехзначное число:")
print(*a, sep='\n')
print(sum(map(int, a)))

# Задание 3
# Пользователь вводит с клавиатуры две цифры.
# Необходимо создать число, содержащее эти цифры. Например, если с клавиатуры введено 9, 7,
# тогда нужно сформировать число 97.

a = input("число:")
b = input("число:")
print(a + b)

# Задание 4
# Пользователь вводит с клавиатуры температуру по шкале Цельсия.
# Требуется перевести температуру в градусы по Фаренгейту и вывести на экран.

C = int(input("Введите температуру по шкале Цельсия:"))
F = C*9/5+32
print(F)