
# Задание 1
# Пользователь вводит с клавиатуры два числа.
# Нужно показать все числа в указанном диапазоне.
a = int(input("Введите первое число"))
b = int(input("Введите первое число"))
for x in range(a,b +1):
    print(x, end="")
# Задание 2
# Пользователь вводит с клавиатуры два числа.
# Нужно показать все нечетные числа в указанном диапазоне.
a = int(input("Введите первое число"))
b = int(input("Введите первое число"))
for x in range(a,b +1):
    if x % 2 == 1:
        print(x)
# Задание 3
# Пользователь вводит с клавиатуры два числа.
# Нужно показать все четные числа в указанном диапазоне.
a = int(input("Введите первое число"))
b = int(input("Введите первое число"))
for x in range(a,b +1):
    if x % 2 == 0:
        print(x)
# Задание 4
# Пользователь вводит с клавиатуры два числа.
# Нужно показать все числа в указанном диапазоне в порядке убывания.
a = 1 #int(input("Введите первое число"))
b = 8 #int(input("Введите первое число"))
# a, b = x
for x in reversed(range(a, b +1)):
    print(x, end="")

a = int(input("Введите первое число"))
b = int(input("Введите первое число"))
c = 0
for x in range(a-1, b):
    c = b - x
    print(c, end="")

# Задание 5
# Пользователь вводит с клавиатуры два числа.
# Нужно показать все нечетные числа в указанном диапазоне.
# Если границы диапазона указаны неправильно требуется произвести нормализацию границ.
# Например, пользователь ввел 33 и 13,
# требуется нормализация после которой начало диапазона станет равно 13, а конец 33.
a = int(input("Введите первое число"))
b = int(input("Введите первое число"))
for x in range(a,b +1):
    if x % 2 == 1:
        print(x)
for x in range(b,a +1):
     if b < a:
        if x % 2 == 1:
            print(x)

# # Задание 1
# Пользователь вводит с клавиатуры два числа.
# Нужно посчитать сумму чисел в указанном диапазоне, а также среднеарифметическое.
a = int(input("Введите первое число"))
b = int(input("Введите первое число"))
summa = 0
count = 0
for x in range(a, b+1):
    summa = summa + x
    count = count + 1
    sr = summa / count
print("сумма", summa, end = '')
print(" среднее",sr )

# Задание 2
# Пользователь вводит с клавиатуры число. Требуется посчитать факториал числа.
# Например, если введено 3, факториал числа 1*2*3 = 6.
# Формула для расчета факториала: n! = 1*2*3...*n, где n — число для расчета факториала.
a = int(input("Введите число:"))
fact = 1
for x in range(1,a+1):
    fact *= x
print(fact)

# Задание 3
# Пользователь вводит с клавиатуры длину линии.
# Нужно отобразить на экране горизонтальную линию из *, указанной длины.
# Например, если было введено 7, тогда вывод на экран будет такой: *******.
a = int(input("Введите число:"))
for x in range(a):
    print('*', end='')
# или
a = int(input("Введите число:"))
print('*' * a, )

# Задание 4
# Пользователь вводит с клавиатуры длину линии и символ для заполнения линии.
# Нужно отобразить на экране горизонтальную линию из введенного символа, указанной длины.
# Например, если было введено 5 и &, тогда вывод на экран будет такой: &&&&&.

num = int(input("Введите число:"))
s = input("Введите символ:")
for x in range(num):
    print(s, end='')

# Почему когда имеются постоянные данные мне выводит 5 хотя я запрашиваю s ?

# num = int(input(5))
# s = input('#')
# for x in range(num):
#     print(s, end='')

# когда я указываю без типа данных и функции ,
# то работает ? я или что-то пропустила или недопонимаю.

# num = 5
# s = '#'
# for x in range(num):
#     print(s, end='')

# Задание 1
# Показать таблицу умножения для числа, введенного пользователем.
# Например, если пользователь вводит число 7, нужно показать:
# 7* 1= 7
# 7 * 2 = 14
# 7 * 3 = 21
a = 7
tab = 1
count = 0
for x in range(1,10,1):
    x = a * x
    count += 1
    print(a,"*",count,"=",x)

# Задание 2
# Написать программу – конвертер валют. Реализовать общение с пользователем через меню.

b = int(input('Если хотите : $ в RU введите 1, RU в $ введите 2:'))
a = int(input('Введите количество:'))

ru_dol = 0.012
dol = 84.079
euro = 91.49
if b == 1:
    x = a * dol
    print(a, "$ =", x,"ru")
elif b == 2:
    x = a * ru_dol
    print(a,"ru =",x, "$")

# Задание 3
# Пользователь вводит с клавиатуры две границы диапазона и число.
# Если число не попадает в диапазон, программа просит пользователя повторно ввести число,
# и так до тех пор, пока он не введет число правильно.
# Программа отображает все числа диапазона, выделяя число восклицательными знаками. Например:
# 1 2 3 !4! 5 6 7.
a =1 #int(input('Введите первую границу'))
b =7 #int(input('Введите вторую границу:'))
c = 5 #int(input('Введите вторую границу:'))

for x in range(a,b+1):
    if a < c and b > c:

        print(x,'!' + str(c) + '!',end='')

        # print(, end='')
    else:
        a > c and b < c
        print("Введите заново:")
        '🔥''🤕🤕🤕🤕🤕''🔥'
        # Не получается решить, попробывала все, что помню и знаю




