# Задание 1
# Напишите функцию, которая отображает на экран форматированный текст, указанный ниже:
# “Don't compare yourself with anyone in this world...
# if you do so, you are insulting yourself.”
#                                          Bill Gates
def display_text(text):
    return text
print(display_text('Don t compare yourself with anyone in this world...\nif you do so, you are insulting yourself.',))
print('\t'*10,'Bill Gates')
# Задание 2
# Напишите функцию, которая принимает два числа в качестве параметра и отображает
# все четные числа между ними.

#
def my_number(a,b):
    for num in range(a,b):
        if num % 2 == 0:
            print(num)
my_number(8,16)


# Задание 3
# Напишите функцию, которая отображает пустой или заполненный квадрат
# из некоторого символа. Функция принимает в качестве параметров:
# длину стороны квадрата, символ и переменную логического типа:
# ■ если она равна True, квадрат заполненный;
# ■ если False, квадрат пустой.

def kvadrat(dl_ct, simvol, full):
    for x in range(dl_ct):
        if full or x == 0 or x == (dl_ct - 1):
            print(dl_ct * simvol)
        else:
            print(simvol + (dl_ct - 2) * ' ' + simvol)

kvadrat(5,'*', True)
# это было ужасно!!! сложно


# Задание 4
# Напишите функцию, которая возвращает минимальное из пяти чисел.
# Числа передаются в качестве параметров.

def minimum(a, b, c, d, e):
    return min(a, b, c, d, e)
print(minimum(9,-5,7,3,2))

# Задание 5
# Напишите функцию, которая возвращает произведение чисел в указанном диапазоне.
# Границы диапазона передаются в качестве параметров.
# Если границы диапазона перепутаны (например, 5 — верхняя граница, 25 — нижняя граница),
# их нужно поменять местами.
def proiz(mini ,maxi ):
    if mini > maxi: #если мини больше макси то мини макси равно макси мини
        mini,maxi = maxi,mini
    multi=1
    for i in range(mini,maxi+1):
        multi *= i
    return multi

a = proiz(4,2) #2*3*4 = 24
print(a)

# Задание 6
# Напишите функцию, которая считает количество цифр в числе.
# Число передаётся в качестве параметра.
# Из функции нужно вернуть полученное количество цифр.
# Например, если передали 3456, количество цифр будет 4.

def count_digits(number):
    return len(str(number))

b = count_digits(998776644533231)
print(b)  # (15, '998776644533231')


# Задание 7
# Напишите функцию, которая проверяет является ли число палиндромом.
# Число передаётся в качестве пара-метра.
# Если число палиндром нужно вернуть из функции true, иначе false.
# «Палиндром» — это число, у которого первая часть цифр равна второй перевернутой части цифр.
# Например, 123321 — палиндром
# (первая часть 123, вторая 321, которая после переворота становится 123),
# 546645 — палиндром, а 421987 — не палиндром.

def palindrom(num):
    p = str(num)
    return (p[::-1] == p) # все элементы в обратном порядке

print(palindrom(123321))  # (123321)True   #(123322)False
